# PrivateNotes

./: .gitignore  PrivateNotes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrivateNotes/: Dockerfile  PrivateNotes.csproj  Program.cs  Startup.cs  appsettings.json
PrivateNotes/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
PrivateNotes/Models/: ApplicationContext.cs  Note.cs  User.cs
PrivateNotes/Properties/: launchSettings.json
PrivateNotes/Services/: INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
PrivateNotes/ViewModels/: LoginModel.cs  RegisterModel.cs
PrivateNotes/Views/: _ViewImports.cshtml
PrivateNotes/Views/Account/: Login.cshtml  Register.cshtml
PrivateNotes/Views/Home/: MainPage.cshtml
PrivateNotes/Views/Notes/: Add.cshtml  Get.cshtml
PrivateNotes/Views/Shared/: _Layout.cshtml
WebAppSavePrivateNotes/: WebAppSavePrivateNotes.sln
WebAppSavePrivateNotes/WebAppSavePrivateNotes/: Dockerfile  Program.cs  Startup.cs  WebAppSavePrivateNotes.csproj  appsettings.json
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Models/: ApplicationContext.cs  ErrorViewModel.cs  Note.cs  User.cs
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Properties/: launchSettings.json
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Services/: INoteManagerService.cs  IUserManagerService.cs  NoteManagerService.cs  UserManagerService.cs
WebAppSavePrivateNotes/WebAppSavePrivateNotes/ViewModels/: LoginModel.cs  RegisterModel.cs
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Views/: _ViewImports.cshtml
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Views/Account/: Login.cshtml  Register.cshtml
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Views/Home/: MainPage.cshtml
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Views/Notes/: AddNotes.cshtml  GetNotes.cshtml
WebAppSavePrivateNotes/WebAppSavePrivateNotes/Views/Shared/: _Layout.cshtml
